<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    <title>Love,Nish</title>
</head>
<body>
    <header>
         <img src="/CSS/icegif-1744.gif" alt="icegif-1744 banner">

    <h1>With Love, Nish </h1>
    <div>
        <em> <p>made with love for those you love.</p> </em> 
    </div>
    <div>
        <nav class="nav bar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="checkout.html">Checkout</a>
                </li>
            </ul>
            <div id="searchBar">
            <div>
                <input placeholder="search" type="text">
                <input value="" type="submit">
            </div>
        </div>
        </nav>
        
    </div>
    </header>
    <main> 
        
    </main>
   <footer>
    <p>Copyright nish the baddie@2023</p>
   </footer>
</body>
</html>